<a href="https://colab.research.google.com/github/anomishra/Techademy_Artificial_intelligence/blob/master/ML_Models/Kmeans_techademy.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

The aim of this problem is to segment the clients of a wholesale distributor based on their annual spending on diverse product categories, like milk, grocery, region, etc. \\
Data Source: https://archive.ics.uci.edu/ml/machine-learning-databases/00292/Wholesale%20customers%20data.csv

In [0]:
#Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

In [2]:
#import the dataset
data = pd.read_csv('Wholesale customers data.csv')
data.head(10)

   Channel  Region  Fresh   Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669   9656     7561     214              2674        1338
1        2       3   7057   9810     9568    1762              3293        1776
2        2       3   6353   8808     7684    2405              3516        7844
3        1       3  13265   1196     4221    6404               507        1788
4        2       3  22615   5410     7198    3915              1777        5185
5        2       3   9413   8259     5126     666              1795        1451
6        2       3  12126   3199     6975     480              3140         545
7        2       3   7579   4956     9426    1669              3321        2566
8        1       3   5963   3648     6192     425              1716         750
9        2       3   6006  11093    18881    1159              7425        2098

In [3]:
# statistics of the data
data.describe()

          Channel      Region  ...  Detergents_Paper    Delicassen
count  440.000000  440.000000  ...        440.000000    440.000000
mean     1.322727    2.543182  ...       2881.493182   1524.870455
std      0.468052    0.774272  ...       4767.854448   2820.105937
min      1.000000    1.000000  ...          3.000000      3.000000
25%      1.000000    2.000000  ...        256.750000    408.250000
50%      1.000000    3.000000  ...        816.500000    965.500000
75%      2.000000    3.000000  ...       3922.000000   1820.250000
max      2.000000    3.000000  ...      40827.000000  47943.000000

[8 rows x 8 columns]

#### Normalizing over the standard deviation
Now let's normalize the dataset. But why do we need normalization in the first place? Normalization is a statistical method that helps mathematical-based algorithms to interpret features with different magnitudes and distributions equally. We use __StandardScaler()__ to normalize our dataset.

In [4]:
# standardizing the data
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
data_scaled = scaler.fit_transform(data)

# statistics of scaled data
pd.DataFrame(data_scaled).describe()

                  0             1  ...             6             7
count  4.400000e+02  4.400000e+02  ...  4.400000e+02  4.400000e+02
mean  -2.452584e-16 -5.737834e-16  ... -1.917658e-17 -8.276208e-17
std    1.001138e+00  1.001138e+00  ...  1.001138e+00  1.001138e+00
min   -6.902971e-01 -1.995342e+00  ... -6.044165e-01 -5.402644e-01
25%   -6.902971e-01 -7.023369e-01  ... -5.511349e-01 -3.964005e-01
50%   -6.902971e-01  5.906683e-01  ... -4.336004e-01 -1.985766e-01
75%    1.448652e+00  5.906683e-01  ...  2.184822e-01  1.048598e-01
max    1.448652e+00  5.906683e-01  ...  7.967672e+00  1.647845e+01

[8 rows x 8 columns]

In [0]:
# k means using 5 clusters and k-means++ initialization
# customizing the cluster number as 5, i.e., we want the ML model to group them into 5 groups only
kmeans = KMeans(n_jobs = -1, n_clusters = 5, init='k-means++')
kmeans.fit(data_scaled)
pred = kmeans.predict(data_scaled)
# training is done

In [9]:
labels = kmeans.labels_
print(labels)

[3 3 3 2 3 3 3 3 2 3 3 3 3 3 3 2 3 2 3 2 3 2 2 0 3 3 2 2 3 2 2 2 2 2 2 3 2
 3 3 2 2 2 3 3 3 3 3 4 3 3 2 2 3 3 2 2 4 3 2 2 3 4 3 3 2 4 2 3 2 2 2 0 2 3
 3 2 2 3 2 2 2 3 3 2 3 4 4 0 2 2 2 2 4 2 3 2 3 2 2 2 3 3 3 2 2 2 3 3 3 3 2
 3 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2
 2 2 2 2 2 2 2 3 3 2 3 3 3 2 2 3 3 3 3 2 2 2 3 3 2 3 2 3 2 2 2 2 2 0 2 0 2
 2 2 2 3 3 2 2 2 3 2 2 1 3 1 1 3 3 1 1 1 3 1 1 1 3 1 4 1 1 3 1 3 1 3 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 4 1 1 1 1 1 1 1
 1 1 1 1 1 3 1 3 1 3 1 1 1 1 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 3 1 3
 1 3 3 1 3 3 3 3 3 3 3 1 1 3 1 1 3 1 1 3 1 1 1 3 1 1 1 1 1 0 1 1 1 1 1 3 1
 4 1 3 1 1 1 1 3 3 2 3 2 2 3 3 2 3 2 3 2 3 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2
 3 2 2 3 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2
 3 3 2 2 2 2 2 2 3 3 2 3 2 2 3 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2]

In [10]:
#Integrating the labels in the dataset
data["Clus_km"] = labels
data.head(5)

   Channel  Region  Fresh  Milk  ...  Frozen  Detergents_Paper  Delicassen  Clus_km
0        2       3  12669  9656  ...     214              2674        1338        3
1        2       3   7057  9810  ...    1762              3293        1776        3
2        2       3   6353  8808  ...    2405              3516        7844        3
3        1       3  13265  1196  ...    6404               507        1788        2
4        2       3  22615  5410  ...    3915              1777        5185        3

[5 rows x 9 columns]

In [11]:
data.groupby('Clus_km').mean()
#Extracting the cluster-center information

          Channel    Region  ...  Detergents_Paper    Delicassen
Clus_km                      ...
0        1.166667  2.833333  ...       2758.000000  17908.000000
1        1.054945  1.307692  ...        860.263736   1149.934066
2        1.000000  3.000000  ...        749.038647   1135.468599
3        2.000000  2.674603  ...       6104.936508   1542.706349
4        2.000000  2.500000  ...      24875.200000   2942.800000

[5 rows x 8 columns]

In [12]:
#Extracting the cluster-center information 
kmeans.cluster_centers_

array([[-3.33805633e-01,  3.75167418e-01,  2.60749645e+00,
         2.22231860e+00,  9.72964050e-01,  3.86855866e+00,
        -2.59306898e-02,  5.81601504e+00],
       [-5.72772431e-01, -1.59749436e+00,  1.45371704e-02,
        -3.44758082e-01, -4.02466315e-01,  7.96677044e-02,
        -4.24411072e-01, -1.33102511e-01],
       [-6.90297086e-01,  5.90668285e-01,  8.93504967e-02,
        -3.56449331e-01, -4.54619674e-01,  7.04860444e-02,
        -4.47765749e-01, -1.38237755e-01],
       [ 1.44865163e+00,  1.69928497e-01, -3.06362835e-01,
         4.17500207e-01,  6.51879518e-01, -3.57269701e-01,
         6.76847966e-01,  6.33174701e-03],
       [ 1.44865163e+00, -5.58343155e-02,  3.13830315e-01,
         3.92190593e+00,  4.27561037e+00, -3.57419457e-03,
         4.61816580e+00,  5.03365339e-01]])

In [13]:
# extracting how many data points each cluster have
frame = pd.DataFrame(data_scaled)
frame['cluster'] = pred
frame['cluster'].value_counts()

2    207
3    126
1     91
4     10
0      6
Name: cluster, dtype: int64